<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Home - BISP</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,700,700i&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Moderna - v2.1.0
  * Template URL: https://bootstrapmade.com/free-bootstrap-template-corporate-moderna/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-transparent">
    <div class="container">

      <div class="logo float-left">
        <h1 class="text-light"><a href="index.html"><span>BISP</span></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav class="nav-menu float-right d-none d-lg-block">
        <ul>
          <li class="active"><a href="#hero">Home</a></li>
          <li><a href="team.html">Team</a></li>
		  <li><a href="research.html">Research</a></li>
          <li><a href="">Publications</a></li>
          <li><a href="#contact">Contact Us</a></li>
        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero No Slider Section ======= nuevo-->
  <section id="hero" class="d-flex align-items-center">
    <div class="container-fluid" data-aos="fade-up">
      <div class="row justify-content-center">
        <div class="col-xl-5 col-lg-6 pt-3 pt-lg-0 order-2 order-lg-1 d-flex flex-column justify-content-center">
          <h1 class="text-hero">Welcome to Biomedical Imaging and Signal Processing</h1>
          <h2>We are team of research</h2>
          <div><a href="#services" class="btn-get-started scrollto">Get Started</a></div>
        </div>
        <div class="col-xl-4 col-lg-6 order-1 order-lg-2 hero-img" data-aos="zoom-in" data-aos-delay="150">
          <img src="assets/img/logo_trans.png" class="img-fluid animated" alt="">
        </div>
      </div>
    </div>
  </section><!-- End Hero No Slider Sectio -->

  <main id="main">

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="row">
          <div class="col-md-6 col-lg-4 d-flex align-items-stretch" data-aos="fade-up">
            <div class="icon-box icon-box-pink">
              <img src="assets/img/logoieee.jpg" class="img-fluid" alt="">
              <h4 class="title"><a href="">Institute of Electrical and Electronics Engineers</a></h4>
              <p class="description">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="icon-box icon-box-cyan">
              <img src="assets/img/logoemb.jpg" class="img-fluid" alt="">   
              <h4 class="title"><a href="">Engineering in Medicine and Biology Society</a></h4>
              <p class="description">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="icon-box icon-box-green">
              <img src="assets/img/logouis.jpg" class="img-fluid" alt="">
              <h4 class="title"><a href="">Universidad Industrial de Santander</a></h4>
              <p class="description">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Services Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration="500">

    <section id="contact" class="contact section-bg">
         <div class="container" data-aos="fade-up">
   
           <div class="contact-title">
             <h2>Contact</h2>
             <p></p>
           </div>
   
           <div class="row">
             <div class="col-lg-6">
               <div class="info-box mb-4">
                 <i class="bx bx-map"></i>
                 <h3>Our Address</h3>
                 <p>Carrera 27 calle 9, Bucaramanga, Santander</p>
               </div>
             </div>
   
             <div class="col-lg-6 col-md-6">
               <div class="info-box  mb-4">
                 <i class="bx bx-envelope"></i>
                 <h3>Email Us</h3>
                 <p>bispuis01@gmail.com</p>
               </div>
             </div>
   
             <!-- <div class="col-lg-3 col-md-6"> -->
               <!-- <div class="info-box  mb-4"> -->
                 <!-- <i class="bx bx-phone-call"></i> -->
                 <!-- <h3>Call Us</h3> -->
                 <!-- <p>+1 5589 55488 55</p> -->
               <!-- </div> -->
             <!-- </div> -->
   
           </div>
   
           <div class="row">
   
             <div class="col-lg-6 ">
   
               <iframe class="mb-4 mb-lg-0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1979.4380788247236!2d-73.12062641434835!3d7.140326163011689!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e681512cc9a2ed9%3A0x94f9d2678d922da2!2sIngenier%C3%ADa%20El%C3%A9ctrica%20Electr%C3%B3nica%20y%20Telecomunicaciones!5e0!3m2!1ses!2sco!4v1605411759761!5m2!1ses!2sco" frameborder="0" style="border:0; width: 100%; height: 384px;" allowfullscreen></iframe>
             </div>
   
             <div class="col-lg-6">
				<form action="https://formspree.io/f/moqplnay" method="POST" class="php-email-form" id="contactform">               
                 <div class="form-row">
                   <div class="col-md-6 form-group">
						<input type="email" class="form-control" name="email" placeholder="Your email" data-rule="email" data-msg="Please enter a valid email" />
                   </div>
                   <div class="col-md-6 form-group">
                     <input type="text" class="form-control" name="name" placeholder="Your name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                   </div>
                 </div>
                 <div class="form-group">
                   <input type="text" class="form-control" name="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                 </div>
                 <div class="form-group">
                   <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                 </div>
                 <div class="mb-3">
                   <div class="sent-message" id="checksend"></div>
                 </div>
                 <div class="text-center"><button type="submit" onclick="displaycheck()">Send Message</button></div>
				 <!-- <p class="sent-message" id="checksend"></p> -->
               </form>
             </div>
   
           </div>
   
         </div>
       </section><!-- End Contact Section -->
   
   
       <div class="footer-top">
         <div class="container">
           <div class="row">

             <div class="col-lg-3 col-md-6 footer-links allfooter">
               <h4>Useful Links</h4>
               <ul>
                 <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
                 <li><i class="bx bx-chevron-right"></i> <a href="team.html">Team</a></li>
                 <li><i class="bx bx-chevron-right"></i> <a href="research.html">Research</a></li>
                 <li><i class="bx bx-chevron-right"></i> <a href="">Publications</a></li>
                 <li><i class="bx bx-chevron-right"></i> <a href="#contact">Contact Us</a></li>
               </ul>
             </div>
   
             <div class="col-lg-3 col-md-6 footer-contact allfooter">
               <h4>Contact Us</h4>
               <p>
                 Universidad Industrial de Santander<br>
                 Carrera 27 calle 9<br>
                 Bucaramanga, Santander <br><br>
                 <!-- <strong>Phone:</strong> +1 5589 55488 55<br> -->
                 <strong>Email:</strong> bispuis01@gmail.com<br>
               </p>
             </div>
   
             <div class="col-lg-3 col-md-6 footer-info allfooter">
               <h4>About BISP</h4>
			   <p>We are team of research</p>
               <div class="social-links mt-3">
				 <a href="https://www.facebook.com/bisp.uis" class="facebook"><i class="bx bxl-facebook"></i></a>
                 <!-- <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a> -->
                 <!-- <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a> -->
                 <!-- <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a> -->
               </div>

			</div>	
           </div>
         </div>
       </div>
   
       <div class="container">
         <div class="copyright">
           &copy; Copyright <strong><span>Moderna</span></strong>. All Rights Reserved
         </div>
         <div class="credits">
           <!-- All the links in the footer should remain intact. -->
           <!-- You can delete the links only if you purchased the pro version. -->
           <!-- Licensing information: https://bootstrapmade.com/license/ -->
           <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/free-bootstrap-template-corporate-moderna/ -->
           Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
         </div>
       </div>
     </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <!-- <script src="assets/vendor/php-email-form/validate.js"></script> -->
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script>
	function displaycheck() {
	document.getElementById("checksend").innerHTML = "Your message has been sent. Thank you!";
	document.getElementById("checksend").style.display = "block";
    /*$('#contactform')[0].reset()*/
	/*$('#contactform').submit(function(e) {e.preventDefault();});*/
	}
   </script>
</body>

</html>