<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Research - BISP</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,700,700i&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Moderna - v2.1.0
  * Template URL: https://bootstrapmade.com/free-bootstrap-template-corporate-moderna/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container">

      <div class="logo float-left">
        <h1 class="text-light"><a href="index.html"><span>BISP</span></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav class="nav-menu float-right d-none d-lg-block">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="team.html">Team</a></li>
          <li class="active"><a href="research.html">Research</a></li>
		  <li><a href="">Publications</a></li>
          <li><a href="index.html#contact">Contact Us</a></li>
        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Blog Section ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Lines of research</h2>
          <ol>
            <li><a href="index.html" class="home-breadcrumbs">Home</a></li>
            <li class="team-breadcrumbs">Research</li>
          </ol>
        </div>

      </div>
    </section><!-- End Blog Section -->

    <!-- ======= Blog Section ======= -->
    <section class="blog" data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration="500">
      <div class="container">

        <div class="row">

          <div class="col-lg-12 entries">

            <article class="entry">

              <h2 class="entry-title">
                <a href="research/research_1.html">Dolorum optio tempore voluptas dignissimos cumque fuga qui quibusdam quia
                  reiciendis</a>
              </h2>

              <div class="entry-content">
                <p>
                  Similique neque nam consequuntur ad non maxime aliquam quas. Quibusdam animi praesentium. Aliquam et
                  laboriosam eius aut nostrum quidem aliquid dicta.
                  Et eveniet enim. Qui velit est ea dolorem doloremque deleniti aperiam unde soluta. Est cum et quod quos
                  aut ut et sit sunt. Voluptate porro consequatur assumenda perferendis dolore.
                </p>
                <div class="read-more">
                  <a href="research/research_1.html">Read More</a>
                </div>
              </div>

            </article><!-- End blog entry -->

            <article class="entry">

              <h2 class="entry-title">
                <a href="research/research_2.html">Nisi magni odit consequatur autem nulla dolorem</a>
              </h2>

              <div class="entry-content">
                <p>
                  Incidunt voluptate sit temporibus aperiam. Quia vitae aut sint ullam quis illum voluptatum et. Quo
                  libero rerum voluptatem pariatur nam.
                  Ad impedit qui officiis est in non aliquid veniam laborum. Id ipsum qui aut. Sit aliquam et quia
                  molestias laboriosam. Tempora nam odit omnis eum corrupti qui aliquid excepturi molestiae. Facilis et
                  sint quos sed voluptas. Maxime sed tempore enim omnis non alias odio quos distinctio.
                </p>
                <div class="read-more">
                  <a href="research/research_2.html">Read More</a>
                </div>
              </div>

            </article><!-- End blog entry -->

            <!-- <div class="blog-pagination"> -->
              <!-- <ul class="justify-content-center"> -->
                <!-- <li class="disabled"><i class="icofont-rounded-left"></i></li> -->
                <!-- <li class="active"><a href="#">1</a></li> -->
				<!-- <li><a href="#">2</a></li> -->
                <!-- <li><a href="#">3</a></li> -->
                <!-- <li><a href="#"><i class="icofont-rounded-right"></i></a></li> -->
              <!-- </ul> -->
            <!-- </div> -->

          </div><!-- End blog entries list -->
        </div><!-- End .row -->

      </div><!-- End .container -->

    </section><!-- End Blog Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration="500">

       <div class="footer-top">
         <div class="container">
           <div class="row">

             <div class="col-lg-3 col-md-6 footer-links allfooter">
               <h4>Useful Links</h4>
               <ul>
                 <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
                 <li><i class="bx bx-chevron-right"></i> <a href="team.html">Team</a></li>
                 <li><i class="bx bx-chevron-right"></i> <a href="research.html">Research</a></li>
                 <li><i class="bx bx-chevron-right"></i> <a href="">Publications</a></li>
                 <li><i class="bx bx-chevron-right"></i> <a href="index.html#contact">Contact Us</a></li>
               </ul>
             </div>
   
             <div class="col-lg-3 col-md-6 footer-contact allfooter">
               <h4>Contact Us</h4>
               <p>
                 Universidad Industrial de Santander<br>
                 Carrera 27 calle 9<br>
                 Bucaramanga, Santander <br><br>
                 <!-- <strong>Phone:</strong> +1 5589 55488 55<br> -->
                 <strong>Email:</strong> bispuis01@gmail.com<br>
               </p>
             </div>
   
             <div class="col-lg-3 col-md-6 footer-info allfooter">
               <h4>About BISP</h4>
			   <p>We are team of research</p>
               <div class="social-links mt-3">
				 <a href="https://www.facebook.com/bisp.uis" class="facebook"><i class="bx bxl-facebook"></i></a>
                 <!-- <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a> -->
                 <!-- <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a> -->
                 <!-- <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a> -->
               </div>

			</div>	
           </div>
         </div>
       </div>
   
       <div class="container">
         <div class="copyright">
           &copy; Copyright <strong><span>Moderna</span></strong>. All Rights Reserved
         </div>
         <div class="credits">
           <!-- All the links in the footer should remain intact. -->
           <!-- You can delete the links only if you purchased the pro version. -->
           <!-- Licensing information: https://bootstrapmade.com/license/ -->
           <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/free-bootstrap-template-corporate-moderna/ -->
           Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
         </div>
       </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>