<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Team - BISP</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,700,700i&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Moderna - v2.1.0
  * Template URL: https://bootstrapmade.com/free-bootstrap-template-corporate-moderna/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container">

      <div class="logo float-left">
        <h1 class="text-light"><a href="index.html"><span>BISP</span></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.jpg" alt="" class="img-fluid"></a> -->
      </div>

      <nav class="nav-menu float-right d-none d-lg-block">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li class="active"><a href="team.html">Team</a></li>
          <li><a href="research.html">Research</a></li>
		  <li><a href="">Publications</a></li>
          <li><a href="index.html#contact">Contact Us</a></li>
        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Our Team Section ======= -->
    <section class="breadcrumbs">
      <div class="container">
        <div class="d-flex justify-content-between align-items-center">
          <h2>Team</h2>
          <ol>
            <li><a href="index.html" class="home-breadcrumbs">Home</a></li>
            <li class="team-breadcrumbs">Team</li>
          </ol>
        </div>

      </div>
    </section><!-- End Our Team Section -->

    <!-- ======= Team Section ======= -->
    <section class="team">
      <div class="container">

        <div class="row">

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <div class="member-img">
                <div class="pic"><img src="assets/img/team/said-pertuz.png" class="img-fluid2" alt=""></div>
                <a href="https://orcid.org/0000-0001-8498-9917"><div class="new">
                  <i class="icofont-plus"></i>
                </div></a>
              </div>
              <div class="member-info">
                <h4>Said Pertuz</h4>
                <span>Professor</span>
                <p>spertuz@uis.edu.co</p>
              </div>
            </div>
          </div>
		  
		  <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <div class="member-img">
                <div class="pic"><img src="assets/img/team/avatar.png" class="img-fluid2" alt=""></div>
                <a href=""><div class="new">
                  <i class="icofont-plus"></i>
                </div></a>
              </div>
              <div class="member-info">
                <h4>Hans Yecid Garcia Arenas</h4>
                <span>Professor</span>
                <p>hans0921@gmail.com</p>
              </div>
            </div>
          </div>
		  
		  <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <div class="member-img">
                <div class="pic"><img src="assets/img/team/william-cancino.png" class="img-fluid2" alt=""></div>
                <a href="team/william-cancino.html"><div class="new">
					<i class="icofont-plus"></i>
                </div></a>
              </div>
              <div class="member-info">
                <h4>William Andres Cancino Rey</h4>
                <span>Undergraduate student</span>
                <p>william.cancino@correo.uis.edu.co</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <div class="member-img">
                <div class="pic"><img src="assets/img/team/marly-gallo.png" class="img-fluid2" alt=""></div>
                <a href=""><div class="new">
					<i class="icofont-plus"></i>
                </div></a>
              </div>
              <div class="member-info">
                <h4>Marly Daniela Gallo Perez</h4>
                <span>Undergraduate Student</span>
                <p>marly.gallo@correo.uis.edu.co</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <div class="member-img">
                <div class="pic"><img src="assets/img/team/sebastian-roman.png" class="img-fluid2" alt=""></div>
                <a href=""><div class="new">
					<i class="icofont-plus"></i>
                </div></a>
              </div>
              <div class="member-info">
                <h4>Juan Sebastian Roman Paz</h4>
                <span>Undergraduate student</span>
                <p>juan.roman@correo.uis.edu.co</p>
              </div>
            </div>
          </div>
		  
		  <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <div class="member-img">
                <div class="pic"><img src="assets/img/team/juan-suarez.png" class="img-fluid2" alt=""></div>
                <a href=""><div class="new">
                  <i class="icofont-plus"></i>
                </div></a>
              </div>
              <div class="member-info">
                <h4>Juan Pablo Suarez Quimbayo</h4>
                <span>Undergraduate student</span>
                <p>juan.suarez7@correo.uis.edu.co</p>
              </div>
            </div>
          </div>
		  
		  <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <div class="member-img">
                <div class="pic"><img src="assets/img/team/nicolas-riano.png" class="img-fluid2" alt=""></div>
                <a href=""><div class="new">
                  <i class="icofont-plus"></i>
                </div></a>
              </div>
              <div class="member-info">
                <h4>Johan Nicolas Riaño Torres</h4>
                <span>Undergraduate student</span>
                <p>johan.riano@correo.uis.edu.co</p>
              </div>
            </div>
          </div>
		  
		  <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <div class="member-img">
                <div class="pic"><img src="assets/img/team/mishell-merchan.png" class="img-fluid2" alt=""></div>
                <a href=""><div class="new">
                  <i class="icofont-plus"></i>
                </div></a>
              </div>
              <div class="member-info">
                <h4>Mishell Merchan Cardoza</h4>
                <span>Undergraduate student</span>
                <p>mishell2172329@correo.uis.edu.co</p>
              </div>
            </div>
          </div>
		  
		  <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <div class="member-img">
                <div class="pic"><img src="assets/img/team/ana-sanchez.png" class="img-fluid2" alt=""></div>
                <a href=""><div class="new">
                  <i class="icofont-plus"></i>
                </div></a>
              </div>
              <div class="member-info">
                <h4>Ana Maria Sanchez Castillo</h4>
                <span>Undergraduate student</span>
                <p>ana.sanchez3@correo.uis.edu.co</p>
              </div>
            </div>
          </div>
		  
		  <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <div class="member-img">
                <div class="pic"><img src="assets/img/team/cristian-gomez.png" class="img-fluid2" alt=""></div>
                <a href=""><div class="new">
                  <i class="icofont-plus"></i>
                </div></a>
              </div>
              <div class="member-info">
                <h4>Cristian Javier Gomez Montaña</h4>
                <span>Undergraduate student</span>
                <p>cristian.gomez8@correo.uis.edu.co</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <div class="member-img">
                <div class="pic"><img src="assets/img/team/maria-castaneda.png" class="img-fluid2" alt=""></div>
                <a href=""><div class="new">
                  <i class="icofont-plus"></i>
                </div></a>
              </div>
              <div class="member-info">
                <h4>Maria Jose Castañeda Palomino</h4>
                <span>Undergraduate student</span>
                <p>maria2190244@correo.uis.edu.co</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <div class="member-img">
                <div class="pic"><img src="assets/img/team/dylan-villalba.png" class="img-fluid2" alt=""></div>
                <a href=""><div class="new">
                  <i class="icofont-plus"></i>
                </div></a>
              </div>
              <div class="member-info">
                <h4>Dylan Yesid Villalba Roa</h4>
                <span>Undergraduate student</span>
                <p>dylan2172303@correo.uis.edu.co</p>
              </div>
            </div>
          </div>
		  
		  <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <div class="member-img">
                <div class="pic"><img src="assets/img/team/matheo-cruz.png" class="img-fluid2" alt=""></div>
                <a href=""><div class="new">
                  <i class="icofont-plus"></i>
                </div></a>
              </div>
              <div class="member-info">
                <h4>Joseph Matheo Cruz Calderon</h4>
                <span>Undergraduate student</span>
                <p>joseph.cruz2@correo.uis.edu.co</p>
              </div>
            </div>
          </div>
		  
		  <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <div class="member-img">
                <div class="pic"><img src="assets/img/team/avatar.png" class="img-fluid2" alt=""></div>
                <a href=""><div class="new">
                  <i class="icofont-plus"></i>
                </div></a>
              </div>
              <div class="member-info">
                <h4>Karen Janeth Morales Gomez</h4>
                <span>Undergraduate student</span>
                <p>karen2164700@correo.uis.edu.co</p>
              </div>
            </div>
          </div>
		  
        </div>

      </div>
    </section><!-- End Team Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration="500">
       <div class="footer-top">
         <div class="container">
           <div class="row">

             <div class="col-lg-3 col-md-6 footer-links allfooter">
               <h4>Useful Links</h4>
               <ul>
                 <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
                 <li><i class="bx bx-chevron-right"></i> <a href="team.html">Team</a></li>
                 <li><i class="bx bx-chevron-right"></i> <a href="research.html">Research</a></li>
                 <li><i class="bx bx-chevron-right"></i> <a href="">Publications</a></li>
                 <li><i class="bx bx-chevron-right"></i> <a href="index.html#contact">Contact Us</a></li>
               </ul>
             </div>
   
             <div class="col-lg-3 col-md-6 footer-contact allfooter">
               <h4>Contact Us</h4>
               <p>
                 Universidad Industrial de Santander<br>
                 Carrera 27 calle 9<br>
                 Bucaramanga, Santander <br><br>
                 <!-- <strong>Phone:</strong> +1 5589 55488 55<br> -->
                 <strong>Email:</strong> bispuis01@gmail.com<br>
               </p>
             </div>
   
             <div class="col-lg-3 col-md-6 footer-info allfooter">
               <h4>About BISP</h4>
			   <p>We are team of research</p>
               <div class="social-links mt-3">
				 <a href="https://www.facebook.com/bisp.uis" class="facebook"><i class="bx bxl-facebook"></i></a>
                 <!-- <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a> -->
                 <!-- <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a> -->
                 <!-- <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a> -->
               </div>

			</div>	
           </div>
         </div>
       </div>
   
       <div class="container">
         <div class="copyright">
           &copy; Copyright <strong><span>Moderna</span></strong>. All Rights Reserved
         </div>
         <div class="credits">
           <!-- All the links in the footer should remain intact. -->
           <!-- You can delete the links only if you purchased the pro version. -->
           <!-- Licensing information: https://bootstrapmade.com/license/ -->
           <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/free-bootstrap-template-corporate-moderna/ -->
           Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
         </div>
       </div>

  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>